<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-Tg-ZAX">
                                <rect key="frame" x="0.0" y="163" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="blogCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogCell" rowHeight="70" id="zRn-gN-o2T" customClass="BlogTableViewCell" customModule="ACEios3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRn-gN-o2T" id="nCQ-HF-735">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-1T-jkd">
                                                    <rect key="frame" x="81" y="8" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-a9-lNn">
                                                    <rect key="frame" x="81" y="37" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace_logo_color_whitetext_PNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-zS-ubB">
                                                    <rect key="frame" x="8" y="8" width="56" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="cEf-qo-Kum"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="trailing" secondItem="lpq-a9-lNn" secondAttribute="trailing" id="2oD-jl-s25"/>
                                                <constraint firstItem="Ntb-zS-ubB" firstAttribute="top" secondItem="nCQ-HF-735" secondAttribute="topMargin" id="4iJ-zT-Akw"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="leading" secondItem="lpq-a9-lNn" secondAttribute="leading" id="Cmh-Gy-Inx"/>
                                                <constraint firstItem="lpq-a9-lNn" firstAttribute="top" secondItem="uZB-1T-jkd" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbz-eh-zUi"/>
                                                <constraint firstItem="Ntb-zS-ubB" firstAttribute="bottom" secondItem="nCQ-HF-735" secondAttribute="bottomMargin" id="T08-gA-C55"/>
                                                <constraint firstItem="Ntb-zS-ubB" firstAttribute="top" secondItem="uZB-1T-jkd" secondAttribute="top" id="eDi-af-ie1"/>
                                                <constraint firstItem="Ntb-zS-ubB" firstAttribute="leading" secondItem="nCQ-HF-735" secondAttribute="leadingMargin" id="kcr-Ll-pbW"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="leading" secondItem="Ntb-zS-ubB" secondAttribute="trailing" constant="17" id="m0N-bf-p71"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="trailing" secondItem="nCQ-HF-735" secondAttribute="trailingMargin" id="sLD-Tx-6m5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogImage" destination="Ntb-zS-ubB" id="bW0-yh-fzm"/>
                                            <outlet property="blogTitle" destination="uZB-1T-jkd" id="E7k-Qr-pl3"/>
                                            <outlet property="detailLabel" destination="lpq-a9-lNn" id="Org-D5-qU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57B-rX-9eE">
                                <rect key="frame" x="130" y="37" width="115" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="gnp-wM-mBd"/>
                                    <constraint firstAttribute="height" constant="55" id="k1C-Av-5Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-CP-EO7">
                                <rect key="frame" x="79" y="100" width="216" height="29"/>
                                <segments>
                                    <segment title="Blog"/>
                                    <segment title="News"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pressedSegmentedControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="59Z-QI-mTo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0h-CP-EO7" firstAttribute="centerX" secondItem="V0R-Tg-ZAX" secondAttribute="centerX" id="4nv-Qs-ely"/>
                            <constraint firstItem="V0R-Tg-ZAX" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Lw6-Eo-UQU"/>
                            <constraint firstItem="l0h-CP-EO7" firstAttribute="top" secondItem="57B-rX-9eE" secondAttribute="bottom" constant="8" symbolic="YES" id="Olf-3q-xfd"/>
                            <constraint firstItem="57B-rX-9eE" firstAttribute="centerX" secondItem="l0h-CP-EO7" secondAttribute="centerX" id="QzV-Ob-iGm"/>
                            <constraint firstItem="l0h-CP-EO7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="63" id="VzC-9d-Qrt"/>
                            <constraint firstItem="V0R-Tg-ZAX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hxs-Lb-pUa"/>
                            <constraint firstItem="57B-rX-9eE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="37" id="hyT-dX-NhY"/>
                            <constraint firstAttribute="trailing" secondItem="V0R-Tg-ZAX" secondAttribute="trailing" id="iUc-Fw-rDz"/>
                            <constraint firstItem="V0R-Tg-ZAX" firstAttribute="top" secondItem="l0h-CP-EO7" secondAttribute="bottom" constant="35" id="lXV-ji-baV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byp-D3-zWg"/>
                    <connections>
                        <outlet property="blogNews" destination="l0h-CP-EO7" id="to4-La-gsh"/>
                        <outlet property="tableView" destination="V0R-Tg-ZAX" id="kM8-fl-Sgu"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="pressedCell" id="bJn-0d-TOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.80000000000001" y="886.50674662668678"/>
        </scene>
        <!--Teaching-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-fw-o4Y">
                                <rect key="frame" x="16" y="238" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="i4I-Mj-EwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.85731741009999995" blue="0.13480856199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By Alexandria Viegut" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-jf-gOK">
                                <rect key="frame" x="16" y="332" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bwI-El-c1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-cn-EFD">
                                <rect key="frame" x="16" y="420" width="343" height="198"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/16/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klt-FV-Wvh">
                                <rect key="frame" x="16" y="382" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGp-0h-TOJ"/>
                                    <constraint firstAttribute="width" constant="144" id="lFm-Na-QUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-sb-vJ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="HbI-e2-vw4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3aL-sb-vJ1" secondAttribute="trailing" id="2gb-TB-yW2"/>
                            <constraint firstItem="qv8-jf-gOK" firstAttribute="leading" secondItem="klt-FV-Wvh" secondAttribute="leading" id="7MF-fD-He8"/>
                            <constraint firstItem="qv8-jf-gOK" firstAttribute="top" secondItem="UsT-fw-o4Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Bko-og-dTq"/>
                            <constraint firstItem="klt-FV-Wvh" firstAttribute="leading" secondItem="Ogb-cn-EFD" secondAttribute="leading" id="Eoj-xg-G26"/>
                            <constraint firstItem="3aL-sb-vJ1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JQp-69-Q6C"/>
                            <constraint firstItem="UsT-fw-o4Y" firstAttribute="trailing" secondItem="qv8-jf-gOK" secondAttribute="trailing" id="JsW-Ys-Uer"/>
                            <constraint firstItem="UsT-fw-o4Y" firstAttribute="top" secondItem="3aL-sb-vJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1T-1d-x1f"/>
                            <constraint firstItem="klt-FV-Wvh" firstAttribute="top" secondItem="qv8-jf-gOK" secondAttribute="bottom" constant="8" symbolic="YES" id="Yh6-Ae-vMT"/>
                            <constraint firstItem="3aL-sb-vJ1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="bCc-Lw-2Ti"/>
                            <constraint firstItem="3aL-sb-vJ1" firstAttribute="centerX" secondItem="UsT-fw-o4Y" secondAttribute="centerX" id="gSh-Gn-HCQ"/>
                            <constraint firstItem="Ogb-cn-EFD" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="gbI-zo-bia"/>
                            <constraint firstItem="Ogb-cn-EFD" firstAttribute="top" secondItem="klt-FV-Wvh" secondAttribute="bottom" constant="8" symbolic="YES" id="hqe-Ok-G6M"/>
                            <constraint firstItem="UsT-fw-o4Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qcY-mz-1Jm"/>
                            <constraint firstItem="UsT-fw-o4Y" firstAttribute="leading" secondItem="qv8-jf-gOK" secondAttribute="leading" id="qiT-7P-Tqv"/>
                            <constraint firstItem="qv8-jf-gOK" firstAttribute="trailing" secondItem="Ogb-cn-EFD" secondAttribute="trailing" id="uJQ-xZ-w85"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teaching" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="authorLabel" destination="qv8-jf-gOK" id="w8M-SR-w1L"/>
                        <outlet property="blogTextView" destination="Ogb-cn-EFD" id="Hl5-rr-rUz"/>
                        <outlet property="blogTitle" destination="UsT-fw-o4Y" id="Oar-G8-RHh"/>
                        <outlet property="dateLabel" destination="klt-FV-Wvh" id="B9j-xQ-Dp7"/>
                        <outlet property="imageView" destination="3aL-sb-vJ1" id="fPn-VJ-0b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1625.0374812593705"/>
        </scene>
        <!--Connect-->
        <scene sceneID="vP3-Zh-Qp1">
            <objects>
                <viewController id="IuF-z9-zHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vN-TL-qTT"/>
                        <viewControllerLayoutGuide type="bottom" id="h8W-Ae-YmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zK-Ss-b4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-Ev-5bi">
                                <rect key="frame" x="16" y="330" width="343" height="55"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xtM-Kz-Msv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Job Board">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Kz-LzC">
                                <rect key="frame" x="16" y="255" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zR5-Wr-pHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Contact Us!">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lww-ng-Cay">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ccr-HS-HCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="leading" secondItem="8zK-Ss-b4l" secondAttribute="leadingMargin" id="Dic-zW-Mnp"/>
                            <constraint firstItem="h8W-Ae-YmL" firstAttribute="top" secondItem="CTJ-Ev-5bi" secondAttribute="bottom" constant="233" id="K7S-sD-Xch"/>
                            <constraint firstItem="DOI-Kz-LzC" firstAttribute="leading" secondItem="CTJ-Ev-5bi" secondAttribute="leading" id="e9a-M1-8xc"/>
                            <constraint firstItem="CTJ-Ev-5bi" firstAttribute="top" secondItem="DOI-Kz-LzC" secondAttribute="bottom" constant="20" id="fk5-hE-HsG"/>
                            <constraint firstItem="DOI-Kz-LzC" firstAttribute="trailing" secondItem="CTJ-Ev-5bi" secondAttribute="trailing" id="g04-h3-7hD"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="trailing" secondItem="DOI-Kz-LzC" secondAttribute="trailing" id="h75-7M-BNS"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="top" secondItem="3vN-TL-qTT" secondAttribute="bottom" constant="8" symbolic="YES" id="qqq-wc-d4I"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="leading" secondItem="DOI-Kz-LzC" secondAttribute="leading" id="sh4-lH-QCp"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="trailing" secondItem="8zK-Ss-b4l" secondAttribute="trailingMargin" id="zuE-RF-rdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="first" id="QUd-TM-UnD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sj-zZ-Ido" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.4000000000001" y="886.50674662668678"/>
        </scene>
        <!--Apply View Controller-->
        <scene sceneID="pbQ-dg-cI4">
            <objects>
                <viewController id="ltW-TS-er2" customClass="ApplyViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ7-Rz-jKU"/>
                        <viewControllerLayoutGuide type="bottom" id="JTi-EJ-axK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4d-ye-dXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply to ACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-DV-h6u">
                                <rect key="frame" x="16" y="72" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nbt-cH-I3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-Ks-6jV">
                                <rect key="frame" x="16" y="467" width="343" height="55"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rcg-Cw-zPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Application Checklist">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EL5-MA-oLR" kind="show" id="n3B-qN-tVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01d-iK-u4Z">
                                <rect key="frame" x="16" y="542" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="StI-cy-udS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Apply Now!">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyNowPressed:" destination="ltW-TS-er2" eventType="touchUpInside" id="4zh-Sa-hVb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Fellows Application Deadline: January 24" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-G6-oP8">
                                <rect key="frame" x="16" y="323" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Dwa-OJ-CvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.85731741006136475" blue="0.13480856202267155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace_logo_color_whitetext_PNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-2a-BLu">
                                <rect key="frame" x="102" y="169" width="171" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4I-Ks-6jV" firstAttribute="top" secondItem="4kR-G6-oP8" secondAttribute="bottom" constant="60" id="76j-sU-4la"/>
                            <constraint firstItem="a4I-Ks-6jV" firstAttribute="leading" secondItem="01d-iK-u4Z" secondAttribute="leading" id="7wh-J7-qwd"/>
                            <constraint firstItem="dtG-2a-BLu" firstAttribute="top" secondItem="Ra5-DV-h6u" secondAttribute="bottom" constant="42" id="BEt-un-M8f"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="trailing" secondItem="i4d-ye-dXY" secondAttribute="trailingMargin" id="IsQ-PZ-8YL"/>
                            <constraint firstItem="JTi-EJ-axK" firstAttribute="top" secondItem="01d-iK-u4Z" secondAttribute="bottom" constant="21" id="MZT-fH-eEO"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="leading" secondItem="i4d-ye-dXY" secondAttribute="leadingMargin" id="NWI-q6-fc2"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="centerX" secondItem="dtG-2a-BLu" secondAttribute="centerX" id="S2x-Tg-YVW"/>
                            <constraint firstItem="4kR-G6-oP8" firstAttribute="trailing" secondItem="a4I-Ks-6jV" secondAttribute="trailing" id="SLM-1D-21C"/>
                            <constraint firstItem="dtG-2a-BLu" firstAttribute="leading" secondItem="i4d-ye-dXY" secondAttribute="leadingMargin" constant="86" id="X83-V4-BqZ"/>
                            <constraint firstItem="01d-iK-u4Z" firstAttribute="top" secondItem="a4I-Ks-6jV" secondAttribute="bottom" constant="20" id="ZNb-mC-iRL"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="leading" secondItem="4kR-G6-oP8" secondAttribute="leading" id="fnm-n6-aKo"/>
                            <constraint firstItem="a4I-Ks-6jV" firstAttribute="trailing" secondItem="01d-iK-u4Z" secondAttribute="trailing" id="gfq-yF-ezL"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="top" secondItem="YZ7-Rz-jKU" secondAttribute="bottom" constant="8" symbolic="YES" id="gjJ-wh-Co2"/>
                            <constraint firstItem="4kR-G6-oP8" firstAttribute="leading" secondItem="a4I-Ks-6jV" secondAttribute="leading" id="gjb-6d-BR3"/>
                            <constraint firstItem="4kR-G6-oP8" firstAttribute="top" secondItem="dtG-2a-BLu" secondAttribute="bottom" constant="47" id="oeQ-AJ-Anq"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="trailing" secondItem="4kR-G6-oP8" secondAttribute="trailing" id="sPh-10-V4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Am9-9i-1YG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEb-kq-Zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="886.50674662668678"/>
        </scene>
        <!--Application Checklist View Controller-->
        <scene sceneID="x1u-PA-ZNw">
            <objects>
                <viewController id="EL5-MA-oLR" customClass="ApplicationChecklistViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBs-Eq-lGb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnb-CW-n2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKJ-XF-5bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-3j-pZP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applyChecklistCell" id="jR4-Hi-9Me">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jR4-Hi-9Me" id="CzW-aK-I9K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gci-3j-pZP" id="5b7-Sy-Hqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfk-ZG-NXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1645.7271364317842"/>
        </scene>
        <!--Newsletter-->
        <scene sceneID="sBq-ag-Cg3">
            <objects>
                <viewController id="pz5-i0-p8q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4a-kc-wmf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yw-jr-240"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7A-zp-CaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-Wz-in0">
                                <rect key="frame" x="16" y="358" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ubr-JL-ulc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up For Newsletter">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsletter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i49-uG-mUE">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="T0i-ot-Ecs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="leading" secondItem="A7A-zp-CaK" secondAttribute="leadingMargin" id="I5s-AB-g6a"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="trailing" secondItem="A7A-zp-CaK" secondAttribute="trailingMargin" id="OxC-Ct-WaS"/>
                            <constraint firstItem="3Yw-jr-240" firstAttribute="top" secondItem="hvA-Wz-in0" secondAttribute="bottom" constant="205" id="gqV-d8-7YQ"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="trailing" secondItem="hvA-Wz-in0" secondAttribute="trailing" id="qWg-q3-pnW"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="top" secondItem="P4a-kc-wmf" secondAttribute="bottom" constant="8" symbolic="YES" id="x3D-Gi-pJy"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="leading" secondItem="hvA-Wz-in0" secondAttribute="leading" id="zY4-8K-DAQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsletter" image="second" id="Dpe-hR-Ump"/>
                    <navigationItem key="navigationItem" id="oYz-Ma-ddU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8I-AJ-zfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="886.50674662668678"/>
        </scene>
        <!--Spirituality-->
        <scene sceneID="tLV-RY-Ftp">
            <objects>
                <viewController id="MuV-Vb-uqh" customClass="SpiritualityViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJq-tg-CAF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgf-2f-A0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsQ-5H-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spirituality.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="deb-xO-f9m">
                                <rect key="frame" x="16" y="83" width="343" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="9bq-Ix-Yqs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-Ts-1oE">
                                <rect key="frame" x="16" y="546" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Fd-jQ-vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Spiritual Resources">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spiritualityResourcesPressed:" destination="MuV-Vb-uqh" eventType="touchUpInside" id="681-F2-ZHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-4x-bj6">
                                <rect key="frame" x="16" y="474" width="343" height="55"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rEa-EX-jIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Weekly Spiritual Reflection">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirituality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-qh-XVI">
                                <rect key="frame" x="16" y="20" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YRI-xc-lkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="deb-xO-f9m" firstAttribute="trailing" secondItem="2d6-4x-bj6" secondAttribute="trailing" id="2ON-iz-gg7"/>
                            <constraint firstItem="deb-xO-f9m" firstAttribute="leading" secondItem="2d6-4x-bj6" secondAttribute="leading" id="4P7-d9-XOt"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="leading" secondItem="DsQ-5H-tDK" secondAttribute="leadingMargin" id="Ai5-E0-n9V"/>
                            <constraint firstItem="2d6-4x-bj6" firstAttribute="leading" secondItem="Im3-Ts-1oE" secondAttribute="leading" id="GSQ-Cg-0y5"/>
                            <constraint firstItem="Im3-Ts-1oE" firstAttribute="top" secondItem="2d6-4x-bj6" secondAttribute="bottom" constant="17" id="RyQ-6v-Kpr"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="trailing" secondItem="deb-xO-f9m" secondAttribute="trailing" id="TOU-NH-8jL"/>
                            <constraint firstItem="2d6-4x-bj6" firstAttribute="trailing" secondItem="Im3-Ts-1oE" secondAttribute="trailing" id="XOI-oM-eqG"/>
                            <constraint firstItem="deb-xO-f9m" firstAttribute="top" secondItem="Nzh-qh-XVI" secondAttribute="bottom" constant="8" symbolic="YES" id="XbJ-PQ-ytm"/>
                            <constraint firstItem="Rgf-2f-A0A" firstAttribute="top" secondItem="Im3-Ts-1oE" secondAttribute="bottom" constant="17" id="Xe3-vN-P3g"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="leading" secondItem="deb-xO-f9m" secondAttribute="leading" id="tXy-B2-iBS"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="top" secondItem="zJq-tg-CAF" secondAttribute="bottom" id="uyc-42-Lbl"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="trailing" secondItem="DsQ-5H-tDK" secondAttribute="trailingMargin" id="wGT-fs-lML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spirituality" id="nTa-KL-p2Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-Uk-F1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3s-Eg-afU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="MuV-Vb-uqh" kind="relationship" relationship="viewControllers" id="FiT-Ka-vbu"/>
                        <segue destination="4Qs-a9-wMj" kind="relationship" relationship="viewControllers" id="Ei2-nX-dyx"/>
                        <segue destination="IuF-z9-zHs" kind="relationship" relationship="viewControllers" id="bom-Q9-QKS"/>
                        <segue destination="pz5-i0-p8q" kind="relationship" relationship="viewControllers" id="2dg-Ly-plR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="8po-cK-rE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3s-Eg-afU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" selectedImage="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZB-LB-xey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="WiS-4Y-n4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVy-wj-4Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="886.50674662668678"/>
        </scene>
        <!--Apply-->
        <scene sceneID="0F0-4L-tAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qs-a9-wMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apply" id="c6z-7Y-XuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6I-1Q-EBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltW-TS-er2" kind="relationship" relationship="rootViewController" id="wtI-l3-XTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF9-AQ-GZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace_logo_color_whitetext_PNG.png" width="405" height="405"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="spirituality.jpg" width="2036" height="1257"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
