<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GalaxiePolaris-Medium.otf">
            <string>GalaxiePolaris-Medium</string>
        </array>
        <array key="GaramondPremrPro.otf">
            <string>GaramondPremrPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-Tg-ZAX">
                                <rect key="frame" x="0.0" y="163" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="blogCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogCell" rowHeight="75" id="zRn-gN-o2T" customClass="BlogTableViewCell" customModule="ACEios3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRn-gN-o2T" id="nCQ-HF-735">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-1T-jkd">
                                                    <rect key="frame" x="74" y="8" width="293" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace_logo_color_PNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-zS-ubB">
                                                    <rect key="frame" x="8" y="11" width="58" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="7tF-wj-KB7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-a9-lNn">
                                                    <rect key="frame" x="74" y="44" width="293" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0Ef-JN-pYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpq-a9-lNn" firstAttribute="top" secondItem="uZB-1T-jkd" secondAttribute="bottom" constant="8" symbolic="YES" id="4GD-ui-Mtu"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="trailing" secondItem="lpq-a9-lNn" secondAttribute="trailing" id="9b5-Bp-JMX"/>
                                                <constraint firstItem="lpq-a9-lNn" firstAttribute="bottom" secondItem="nCQ-HF-735" secondAttribute="bottomMargin" id="AiZ-FG-JUS"/>
                                                <constraint firstItem="Ntb-zS-ubB" firstAttribute="top" secondItem="nCQ-HF-735" secondAttribute="topMargin" constant="3" id="C0r-hF-76l"/>
                                                <constraint firstItem="Ntb-zS-ubB" firstAttribute="centerY" secondItem="nCQ-HF-735" secondAttribute="centerY" id="DKT-L0-Emm"/>
                                                <constraint firstItem="Ntb-zS-ubB" firstAttribute="leading" secondItem="nCQ-HF-735" secondAttribute="leadingMargin" id="Vz0-sE-e1O"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="leading" secondItem="lpq-a9-lNn" secondAttribute="leading" id="WM7-Qn-Qf3"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="leading" secondItem="Ntb-zS-ubB" secondAttribute="trailing" constant="8" symbolic="YES" id="b5D-HB-2lp"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="top" secondItem="nCQ-HF-735" secondAttribute="topMargin" id="gdB-f3-B3Y"/>
                                                <constraint firstItem="uZB-1T-jkd" firstAttribute="trailing" secondItem="nCQ-HF-735" secondAttribute="trailingMargin" id="jDy-qv-GPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogImage" destination="Ntb-zS-ubB" id="bW0-yh-fzm"/>
                                            <outlet property="blogTitle" destination="uZB-1T-jkd" id="E7k-Qr-pl3"/>
                                            <outlet property="detailLabel" destination="lpq-a9-lNn" id="Org-D5-qU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alliance for Catholic Education" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57B-rX-9eE">
                                <rect key="frame" x="16" y="32" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EGb-qC-qua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GaramondPremrPro" family="Garamond Premier Pro" pointSize="30"/>
                                <color key="textColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-CP-EO7">
                                <rect key="frame" x="16" y="109" width="343" height="29"/>
                                <segments>
                                    <segment title="Blog"/>
                                    <segment title="News"/>
                                </segments>
                                <color key="tintColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pressedSegmentedControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="59Z-QI-mTo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0R-Tg-ZAX" firstAttribute="top" secondItem="l0h-CP-EO7" secondAttribute="bottom" constant="26" id="3u2-aY-63f"/>
                            <constraint firstItem="57B-rX-9eE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6IB-ck-Jxm"/>
                            <constraint firstItem="V0R-Tg-ZAX" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="8wb-dv-vH0"/>
                            <constraint firstItem="V0R-Tg-ZAX" firstAttribute="centerX" secondItem="l0h-CP-EO7" secondAttribute="centerX" id="FcL-Ie-3D5"/>
                            <constraint firstItem="V0R-Tg-ZAX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QTq-bY-hHc"/>
                            <constraint firstItem="l0h-CP-EO7" firstAttribute="top" secondItem="57B-rX-9eE" secondAttribute="bottom" constant="8" symbolic="YES" id="U3n-bD-k8H"/>
                            <constraint firstItem="57B-rX-9eE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="32" id="V5a-re-QNw"/>
                            <constraint firstAttribute="trailing" secondItem="V0R-Tg-ZAX" secondAttribute="trailing" id="eqO-HN-eZ8"/>
                            <constraint firstItem="57B-rX-9eE" firstAttribute="trailing" secondItem="l0h-CP-EO7" secondAttribute="trailing" id="iKI-Yj-nwj"/>
                            <constraint firstItem="57B-rX-9eE" firstAttribute="leading" secondItem="l0h-CP-EO7" secondAttribute="leading" id="qmH-aW-DIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byp-D3-zWg"/>
                    <connections>
                        <outlet property="blogNews" destination="l0h-CP-EO7" id="to4-La-gsh"/>
                        <outlet property="tableView" destination="V0R-Tg-ZAX" id="kM8-fl-Sgu"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="pressedCell" id="bJn-0d-TOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.80000000000001" y="886.50674662668678"/>
        </scene>
        <!--Teaching-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-oP-h6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-B4-tok">
                                        <rect key="frame" x="20" y="305" width="334" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-8a-Iuk">
                                        <rect key="frame" x="20" y="269" width="334" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-8f-oKb">
                                        <rect key="frame" x="0.0" y="361" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-il-fLa">
                                        <rect key="frame" x="34" y="-41" width="307" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-ON-BrZ">
                                        <rect key="frame" x="20" y="154" width="334" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teaching" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="authorLabel" destination="95Y-8a-Iuk" id="Qzo-84-zKI"/>
                        <outlet property="blogTextView" destination="OuI-8f-oKb" id="CeF-aA-yet"/>
                        <outlet property="blogTitle" destination="nw3-ON-BrZ" id="M3Q-T7-fTL"/>
                        <outlet property="dateLabel" destination="n4e-B4-tok" id="rWx-vy-Gnv"/>
                        <outlet property="imageView" destination="tXX-il-fLa" id="a3t-a1-6vW"/>
                        <outlet property="scrollView" destination="b4n-oP-h6y" id="zoT-ej-Jn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1625.0374812593705"/>
        </scene>
        <!--Connect-->
        <scene sceneID="vP3-Zh-Qp1">
            <objects>
                <viewController id="IuF-z9-zHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vN-TL-qTT"/>
                        <viewControllerLayoutGuide type="bottom" id="h8W-Ae-YmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zK-Ss-b4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-Ev-5bi">
                                <rect key="frame" x="16" y="330" width="343" height="55"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xtM-Kz-Msv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Job Board">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Kz-LzC">
                                <rect key="frame" x="16" y="255" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zR5-Wr-pHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Contact Us!">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lww-ng-Cay">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ccr-HS-HCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="leading" secondItem="8zK-Ss-b4l" secondAttribute="leadingMargin" id="Dic-zW-Mnp"/>
                            <constraint firstItem="h8W-Ae-YmL" firstAttribute="top" secondItem="CTJ-Ev-5bi" secondAttribute="bottom" constant="233" id="K7S-sD-Xch"/>
                            <constraint firstItem="DOI-Kz-LzC" firstAttribute="leading" secondItem="CTJ-Ev-5bi" secondAttribute="leading" id="e9a-M1-8xc"/>
                            <constraint firstItem="CTJ-Ev-5bi" firstAttribute="top" secondItem="DOI-Kz-LzC" secondAttribute="bottom" constant="20" id="fk5-hE-HsG"/>
                            <constraint firstItem="DOI-Kz-LzC" firstAttribute="trailing" secondItem="CTJ-Ev-5bi" secondAttribute="trailing" id="g04-h3-7hD"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="trailing" secondItem="DOI-Kz-LzC" secondAttribute="trailing" id="h75-7M-BNS"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="top" secondItem="3vN-TL-qTT" secondAttribute="bottom" constant="8" symbolic="YES" id="qqq-wc-d4I"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="leading" secondItem="DOI-Kz-LzC" secondAttribute="leading" id="sh4-lH-QCp"/>
                            <constraint firstItem="lww-ng-Cay" firstAttribute="trailing" secondItem="8zK-Ss-b4l" secondAttribute="trailingMargin" id="zuE-RF-rdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="first" id="QUd-TM-UnD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sj-zZ-Ido" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.4000000000001" y="886.50674662668678"/>
        </scene>
        <!--Apply View Controller-->
        <scene sceneID="pbQ-dg-cI4">
            <objects>
                <viewController id="ltW-TS-er2" customClass="ApplyViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ7-Rz-jKU"/>
                        <viewControllerLayoutGuide type="bottom" id="JTi-EJ-axK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4d-ye-dXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-Ks-6jV">
                                <rect key="frame" x="16" y="467" width="343" height="55"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dec-6p-Sbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Application Checklist">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EL5-MA-oLR" kind="show" id="n3B-qN-tVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01d-iK-u4Z">
                                <rect key="frame" x="16" y="542" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ziv-oc-dPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Apply Now!">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyNowPressed:" destination="ltW-TS-er2" eventType="touchUpInside" id="4zh-Sa-hVb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace_logo_color_whitetext_PNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-2a-BLu">
                                <rect key="frame" x="100" y="114" width="174" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply to ACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-DV-h6u">
                                <rect key="frame" x="16" y="20" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z9K-8c-aK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Fellows Application Deadline: January 24, 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-G6-oP8">
                                <rect key="frame" x="16" y="340" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="TBO-0q-gV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.85731741006136475" blue="0.13480856202267155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dtG-2a-BLu" firstAttribute="leading" secondItem="i4d-ye-dXY" secondAttribute="leadingMargin" constant="84" id="33a-Pa-bqR"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="trailing" secondItem="4kR-G6-oP8" secondAttribute="trailing" id="5Fx-O2-Rlb"/>
                            <constraint firstItem="a4I-Ks-6jV" firstAttribute="leading" secondItem="01d-iK-u4Z" secondAttribute="leading" id="CqU-EG-koO"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="leading" secondItem="4kR-G6-oP8" secondAttribute="leading" id="DVk-pl-IBD"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="centerX" secondItem="dtG-2a-BLu" secondAttribute="centerX" id="Eti-UV-Nnw"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="leading" secondItem="i4d-ye-dXY" secondAttribute="leadingMargin" id="KVn-8R-yNC"/>
                            <constraint firstItem="a4I-Ks-6jV" firstAttribute="trailing" secondItem="01d-iK-u4Z" secondAttribute="trailing" id="KaT-mS-cTf"/>
                            <constraint firstItem="4kR-G6-oP8" firstAttribute="trailing" secondItem="a4I-Ks-6jV" secondAttribute="trailing" id="TOi-yr-UCN"/>
                            <constraint firstItem="01d-iK-u4Z" firstAttribute="top" secondItem="a4I-Ks-6jV" secondAttribute="bottom" constant="20" id="Z6m-0r-pGI"/>
                            <constraint firstItem="4kR-G6-oP8" firstAttribute="leading" secondItem="a4I-Ks-6jV" secondAttribute="leading" id="c5T-0P-AVc"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="top" secondItem="YZ7-Rz-jKU" secondAttribute="bottom" id="h1x-hb-475"/>
                            <constraint firstItem="Ra5-DV-h6u" firstAttribute="trailing" secondItem="i4d-ye-dXY" secondAttribute="trailingMargin" id="jIu-Bh-jAh"/>
                            <constraint firstItem="dtG-2a-BLu" firstAttribute="top" secondItem="Ra5-DV-h6u" secondAttribute="bottom" constant="39" id="nZ7-Es-nIF"/>
                            <constraint firstItem="4kR-G6-oP8" firstAttribute="top" secondItem="dtG-2a-BLu" secondAttribute="bottom" constant="52" id="xNq-1H-YIx"/>
                            <constraint firstItem="a4I-Ks-6jV" firstAttribute="top" secondItem="4kR-G6-oP8" secondAttribute="bottom" constant="36" id="zY1-b6-Bc2"/>
                            <constraint firstItem="JTi-EJ-axK" firstAttribute="top" secondItem="01d-iK-u4Z" secondAttribute="bottom" constant="21" id="zi8-pt-uSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Am9-9i-1YG"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEb-kq-Zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="886.50674662668678"/>
        </scene>
        <!--Application Checklist View Controller-->
        <scene sceneID="x1u-PA-ZNw">
            <objects>
                <viewController id="EL5-MA-oLR" customClass="ApplicationChecklistViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBs-Eq-lGb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnb-CW-n2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKJ-XF-5bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-3j-pZP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applyChecklistCell" rowHeight="200" id="jR4-Hi-9Me" customClass="ApplicationTableViewCell" customModule="ACEios3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jR4-Hi-9Me" id="CzW-aK-I9K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-cI-YBa">
                                                    <rect key="frame" x="16" y="16" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2iP-cP-O3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GalaxiePolaris-Medium" family="Galaxie Polaris" pointSize="20"/>
                                                    <color key="textColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-b3-WpP">
                                                    <rect key="frame" x="24" y="66" width="277" height="126"/>
                                                    <fontDescription key="fontDescription" name="GalaxiePolaris-Medium" family="Galaxie Polaris" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMN-b3-WpP" firstAttribute="top" secondItem="DXF-cI-YBa" secondAttribute="bottom" id="5FN-f4-tV3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CMN-b3-WpP" secondAttribute="trailing" constant="66" id="Dcp-fo-G0k"/>
                                                <constraint firstAttribute="trailing" secondItem="DXF-cI-YBa" secondAttribute="trailing" constant="16" id="GAr-3T-e3d"/>
                                                <constraint firstItem="DXF-cI-YBa" firstAttribute="top" secondItem="CzW-aK-I9K" secondAttribute="top" constant="16" id="YaK-2q-PzW"/>
                                                <constraint firstItem="CMN-b3-WpP" firstAttribute="leading" secondItem="CzW-aK-I9K" secondAttribute="leadingMargin" constant="16" id="Z0x-9U-fOF"/>
                                                <constraint firstItem="DXF-cI-YBa" firstAttribute="leading" secondItem="CzW-aK-I9K" secondAttribute="leadingMargin" constant="8" id="b5X-R9-g1u"/>
                                                <constraint firstItem="CMN-b3-WpP" firstAttribute="bottom" secondItem="CzW-aK-I9K" secondAttribute="bottomMargin" id="sYe-fS-3CI"/>
                                                <constraint firstItem="DXF-cI-YBa" firstAttribute="leading" secondItem="CzW-aK-I9K" secondAttribute="leading" constant="16" id="uKg-ek-GlB"/>
                                                <constraint firstItem="CMN-b3-WpP" firstAttribute="top" secondItem="DXF-cI-YBa" secondAttribute="bottom" id="xEC-wv-ZjR"/>
                                                <constraint firstItem="DXF-cI-YBa" firstAttribute="centerX" secondItem="CzW-aK-I9K" secondAttribute="centerX" id="z4d-dP-DJY"/>
                                                <constraint firstItem="CMN-b3-WpP" firstAttribute="top" secondItem="DXF-cI-YBa" secondAttribute="bottom" id="zN3-sA-LnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLabel" destination="CMN-b3-WpP" id="rLk-up-AKd"/>
                                            <outlet property="titleLabel" destination="DXF-cI-YBa" id="sNh-9a-LH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gci-3j-pZP" id="5b7-Sy-Hqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfk-ZG-NXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1645.7271364317842"/>
        </scene>
        <!--Newsletter-->
        <scene sceneID="sBq-ag-Cg3">
            <objects>
                <viewController id="pz5-i0-p8q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4a-kc-wmf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yw-jr-240"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7A-zp-CaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-Wz-in0">
                                <rect key="frame" x="16" y="358" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ubr-JL-ulc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign Up For Newsletter">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsletter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i49-uG-mUE">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="T0i-ot-Ecs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="leading" secondItem="A7A-zp-CaK" secondAttribute="leadingMargin" id="I5s-AB-g6a"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="trailing" secondItem="A7A-zp-CaK" secondAttribute="trailingMargin" id="OxC-Ct-WaS"/>
                            <constraint firstItem="3Yw-jr-240" firstAttribute="top" secondItem="hvA-Wz-in0" secondAttribute="bottom" constant="205" id="gqV-d8-7YQ"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="trailing" secondItem="hvA-Wz-in0" secondAttribute="trailing" id="qWg-q3-pnW"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="top" secondItem="P4a-kc-wmf" secondAttribute="bottom" constant="8" symbolic="YES" id="x3D-Gi-pJy"/>
                            <constraint firstItem="i49-uG-mUE" firstAttribute="leading" secondItem="hvA-Wz-in0" secondAttribute="leading" id="zY4-8K-DAQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsletter" image="second" id="Dpe-hR-Ump"/>
                    <navigationItem key="navigationItem" id="oYz-Ma-ddU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8I-AJ-zfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="886.50674662668678"/>
        </scene>
        <!--Spirituality-->
        <scene sceneID="tLV-RY-Ftp">
            <objects>
                <viewController id="MuV-Vb-uqh" customClass="SpiritualityViewController" customModule="ACEios3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJq-tg-CAF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgf-2f-A0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsQ-5H-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spirituality.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="deb-xO-f9m">
                                <rect key="frame" x="16" y="83" width="343" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="9bq-Ix-Yqs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-Ts-1oE">
                                <rect key="frame" x="16" y="546" width="343" height="55"/>
                                <color key="backgroundColor" red="0.022972120719999999" green="0.46646634619999999" blue="0.35637773659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Fd-jQ-vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Spiritual Resources">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spiritualityResourcesPressed:" destination="MuV-Vb-uqh" eventType="touchUpInside" id="681-F2-ZHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-4x-bj6">
                                <rect key="frame" x="16" y="474" width="343" height="55"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.34901960780000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rEa-EX-jIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Weekly Spiritual Reflection">
                                    <color key="titleColor" red="0.99483940059999998" green="1" blue="0.96536412520000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirituality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-qh-XVI">
                                <rect key="frame" x="16" y="20" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YRI-xc-lkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="deb-xO-f9m" firstAttribute="trailing" secondItem="2d6-4x-bj6" secondAttribute="trailing" id="2ON-iz-gg7"/>
                            <constraint firstItem="deb-xO-f9m" firstAttribute="leading" secondItem="2d6-4x-bj6" secondAttribute="leading" id="4P7-d9-XOt"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="leading" secondItem="DsQ-5H-tDK" secondAttribute="leadingMargin" id="Ai5-E0-n9V"/>
                            <constraint firstItem="2d6-4x-bj6" firstAttribute="leading" secondItem="Im3-Ts-1oE" secondAttribute="leading" id="GSQ-Cg-0y5"/>
                            <constraint firstItem="Im3-Ts-1oE" firstAttribute="top" secondItem="2d6-4x-bj6" secondAttribute="bottom" constant="17" id="RyQ-6v-Kpr"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="trailing" secondItem="deb-xO-f9m" secondAttribute="trailing" id="TOU-NH-8jL"/>
                            <constraint firstItem="2d6-4x-bj6" firstAttribute="trailing" secondItem="Im3-Ts-1oE" secondAttribute="trailing" id="XOI-oM-eqG"/>
                            <constraint firstItem="deb-xO-f9m" firstAttribute="top" secondItem="Nzh-qh-XVI" secondAttribute="bottom" constant="8" symbolic="YES" id="XbJ-PQ-ytm"/>
                            <constraint firstItem="Rgf-2f-A0A" firstAttribute="top" secondItem="Im3-Ts-1oE" secondAttribute="bottom" constant="17" id="Xe3-vN-P3g"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="leading" secondItem="deb-xO-f9m" secondAttribute="leading" id="tXy-B2-iBS"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="top" secondItem="zJq-tg-CAF" secondAttribute="bottom" id="uyc-42-Lbl"/>
                            <constraint firstItem="Nzh-qh-XVI" firstAttribute="trailing" secondItem="DsQ-5H-tDK" secondAttribute="trailingMargin" id="wGT-fs-lML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spirituality" id="nTa-KL-p2Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-Uk-F1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3s-Eg-afU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="MuV-Vb-uqh" kind="relationship" relationship="viewControllers" id="FiT-Ka-vbu"/>
                        <segue destination="4Qs-a9-wMj" kind="relationship" relationship="viewControllers" id="Ei2-nX-dyx"/>
                        <segue destination="IuF-z9-zHs" kind="relationship" relationship="viewControllers" id="bom-Q9-QKS"/>
                        <segue destination="pz5-i0-p8q" kind="relationship" relationship="viewControllers" id="2dg-Ly-plR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="8po-cK-rE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3s-Eg-afU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" selectedImage="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dZB-LB-xey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.068273326499999995" green="0.1118909731" blue="0.33914262820000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="WiS-4Y-n4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVy-wj-4Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="886.50674662668678"/>
        </scene>
        <!--Apply-->
        <scene sceneID="0F0-4L-tAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qs-a9-wMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apply" id="c6z-7Y-XuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v6I-1Q-EBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltW-TS-er2" kind="relationship" relationship="rootViewController" id="wtI-l3-XTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF9-AQ-GZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace_logo_color_PNG.png" width="405" height="405"/>
        <image name="ace_logo_color_whitetext_PNG.png" width="405" height="405"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="spirituality.jpg" width="2036" height="1257"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
